<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StyleVibe - Weather-Smart Fashion</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .gradient-bg {
            background: linear-gradient(135deg, #1e40af, #3b82f6);
            position: relative;
            overflow: hidden;
        }
        .navbar {
            background: rgba(30, 64, 175, 0.8);
            backdrop-filter: blur(8px);
        }
        .clouds {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="rgba(255,255,255,0.2)" d="M0,192C48,176,96,160,144,149.3C192,139,240,133,288,149.3C336,165,384,203,432,213.3C480,224,528,208,576,181.3C624,155,672,117,720,112C768,107,816,133,864,149.3C912,165,960,171,1008,176C1056,181,1104,181,1152,170.7C1200,160,1248,139,1296,128C1344,117,1392,117,1440,128L1440,320L0,320Z"></path></svg>') repeat-x;
            animation: drift 15s linear infinite;
        }
        @keyframes drift {
            0% { background-position: 0 0; }
            100% { background-position: 1440px 0; }
        }
        .hover-scale {
            transition: transform 0.3s ease;
        }
        .hover-scale:hover {
            transform: scale(1.05);
        }
        .feature-card {
            transition: all 0.3s ease;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(8px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
        }
        .carousel {
            display: flex;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            scrollbar-width: none;
        }
        .carousel::-webkit-scrollbar {
            display: none;
        }
        .carousel img {
            scroll-snap-align: start;
            flex: 0 0 auto;
        }
        .raindrop {
            position: absolute;
            width: 2px;
            height: 10px;
            background: #06b6d4;
            opacity: 0.5;
            animation: fall 2s linear infinite;
        }
        @keyframes fall {
            0% { transform: translateY(-100vh); opacity: 0.5; }
            100% { transform: translateY(100vh); opacity: 0; }
        }
    </style>
</head>
<body class="bg-gray-800 text-white font-sans">
    <!-- Navbar -->
    <nav class="navbar fixed top-0 w-full z-20 py-4">
        <div class="max-w-7xl mx-auto px-4 flex justify-between items-center">
            <a href="#" class="text-2xl font-bold text-white">StyleVibe</a>
            <div class="hidden md:flex space-x-6 items-center">
                <!--<a href="forecast.html" class="text-gray-200 hover:text-cyan-400">Forecast</a>
                <a href="styling.php" class="text-gray-200 hover:text-cyan-400">Style</a>
                <a href="recommendation.php" class="text-gray-200 hover:text-cyan-400">Recommendations</a>-->
                <a href="auth/login.php" class="bg-cyan-500 text-white px-6 py-2 rounded-full font-semibold hover:bg-cyan-600 hover-scale">Get Started</a>
            </div>
            <button class="md:hidden text-white focus:outline-none" onclick="toggleMenu()">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
            </button>
        </div>
        <div id="mobile-menu" class="hidden md:hidden bg-gray-900 px-4 pt-4 pb-2">
            <a href="#home" class="block text-gray-200 hover:text-cyan-400 py-2">Home</a>
            <a href="#features" class="block text-gray-200 hover:text-cyan-400 py-2">Features</a>
            <a href="#showcase" class="block text-gray-200 hover:text-cyan-400 py-2">Showcase</a>
            <!-- <a href="index.php" class="block bg-cyan-500 text-white px-6 py-2 rounded-full font-semibold hover:bg-cyan-600 text-center mt-2">Get Started</a> -->
        </div>
    </nav>

    <!-- Hero Section -->
    <header id="home" class="gradient-bg pt-32 pb-24 relative">
        <div class="clouds"></div>
        <div class="raindrop" style="left: 10%; animation-delay: 0s;"></div>
        <div class="raindrop" style="left: 30%; animation-delay: 0.5s;"></div>
        <div class="raindrop" style="left: 50%; animation-delay: 1s;"></div>
        <div class="raindrop" style="left: 70%; animation-delay: 1.5s;"></div>
        <div class="raindrop" style="left: 90%; animation-delay: 0.2s;"></div>
        <div class="max-w-7xl mx-auto px-4 text-center relative z-10">
            <h1 class="text-5xl md:text-6xl font-extrabold mb-4 tracking-tight">StyleVibe: Weather-Smart Fashion</h1>
            <p class="text-xl md:text-2xl mb-8 opacity-90">Dress perfectly for any weather with AI-powered outfits and 3D avatars.</p>
            <btn class="bg-cyan-500 text-white px-10 py-4 rounded-full font-semibold text-lg hover:bg-cyan-600 hover-scale shadow-lg">Find Your Weather-Ready Style</btn>
        </div>
    </header>

    <!-- Features Section -->
    <section id="features" class="py-20 bg-gray-700">
        <div class="max-w-7xl mx-auto px-4">
            <h2 class="text-4xl font-bold mb-12 text-center">Why StyleVibe Shines</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="feature-card p-6 rounded-lg text-center">
                    <svg class="w-14 h-14 mx-auto mb-4 text-cyan-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 15a4 4 0 004 4h9a5 5 0 10-.1-9.999 5.002 5.002 0 10-9.78 2.096A4.001 4.001 0 003 15z"></path></svg>
                    <h3 class="text-2xl font-semibold mb-3">Weather-Adaptive Outfits</h3>
                    <p class="text-gray-300">Recommendations tailored for sunny, rainy, or chilly days.</p>
                </div>
                <div class="feature-card p-6 rounded-lg text-center">
                    <svg class="w-14 h-14 mx-auto mb-4 text-cyan-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path></svg>
                    <h3 class="text-2xl font-semibold mb-3">3D Avatar Visuals</h3>
                    <p class="text-gray-300">See your outfit on a game-style avatar, designed for you.</p>
                </div>
                <div class="feature-card p-6 rounded-lg text-center">
                    <svg class="w-14 h-14 mx-auto mb-4 text-cyan-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/200 esprimsv4"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path></svg>
                    <h3 class="text-2xl font-semibold mb-3">Lightning-Fast AI</h3>
                    <p class="text-gray-300">Instant style suggestions powered by cutting-edge AI.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Showcase Section -->
    <section id="showcase" class="py-20 bg-gray-800">
        <div class="max-w-7xl mx-auto px-4 text-center">
            <h2 class="text-4xl font-bold mb-8">Style for Every Weather</h2>
            <p class="text-xl text-gray-400 mb-12">Discover outfits crafted for dry and rainy season, visualized on 3D avatars.</p>
            <div class="carousel mx-auto max-w-4xl">
                <img src="sunny.jpg" alt="Sunny avatar" class="rounded-lg shadow-lg mx-2 w-64">
                <img src="rainy.jpg" alt="Rainy avatar" class="rounded-lg shadow-lg mx-2 w-64">
                <img src="chilly.jpg" alt="Chilly avatar" class="rounded-lg shadow-lg mx-2 w-64">
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-16 bg-blue-600">
        <div class="max-w-7xl mx-auto px-4 text-center">
            <h2 class="text-3xl font-bold mb-4">Dress Smart, Whatever the Weather</h2>
            <p class="text-lg text-blue-100 mb-8">Start with StyleVibe and find your perfect outfit today.</p>
            <a href="auth/login.php" class="bg-cyan-500 text-white px-10 py-4 rounded-full font-semibold text-lg hover:bg-cyan-600 hover-scale shadow-lg">Get Started</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 py-8">
        <div class="max-w-7xl mx-auto px-4 text-center">
            <p class="text-gray-300">© 2025 StyleVibe. All rights reserved.</p>
            <p class="mt-2 text-sm text-gray-400">Built by Tomilola Oyelewa</p>
        </div>
    </footer>

    <script>
        function toggleMenu() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        }
    </script>
</body>
</html>